# Test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kacper/litwinow/yournewsweek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kacper/litwinow/yournewsweek/: HiltApplication.kt  HomeActivity.kt
app/src/main/java/kacper/litwinow/yournewsweek/adapter/: PostCommentAdapter.kt
app/src/main/java/kacper/litwinow/yournewsweek/api/data/remote/: Comments.kt  PostWithComments.kt  Posts.kt
app/src/main/java/kacper/litwinow/yournewsweek/api/service/: ApiService.kt
app/src/main/java/kacper/litwinow/yournewsweek/common/: Constants.kt  NetworkError.kt  Resource.kt
app/src/main/java/kacper/litwinow/yournewsweek/di/: NetworkModule.kt
app/src/main/java/kacper/litwinow/yournewsweek/domain/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/kacper/litwinow/yournewsweek/helpers/: RetrofitExtension.kt  ViewExtension.kt
app/src/main/java/kacper/litwinow/yournewsweek/network/: ConnectionChecker.kt
app/src/main/java/kacper/litwinow/yournewsweek/ui/fragments/: DetailsFragment.kt  ListFragment.kt
app/src/main/java/kacper/litwinow/yournewsweek/ui/viewholder/: PostsViewHolder.kt
app/src/main/java/kacper/litwinow/yournewsweek/ui/viewmodel/: PostViewModel.kt
app/src/main/res/anim/: rotate.xml
app/src/main/res/layout/: activity_home.xml  fragment_details_comments.xml  fragment_posts.xml  item_posts.xml  layout_appbar.xml  layout_banner.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: posts.json
app/src/test/java/kacper/litwinow/yournewsweek/: ExampleUnitTest.kt  HiltTestRunner.kt
app/src/test/java/kacper/litwinow/yournewsweek/api/: ApiServiceTest.kt
app/src/test/java/kacper/litwinow/yournewsweek/domain/: FakeRepository.kt  FakeRepositoryTest.kt
app/src/test/java/kacper/litwinow/yournewsweek/helpers/: MainCoroutineRule.kt
app/src/test/java/kacper/litwinow/yournewsweek/ui/viewmodel/: PostViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
