<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/postsFragment">

    <fragment
        android:id="@+id/postsFragment"
        android:name="kacper.litwinow.yournewsweek.ui.fragments.ListFragment"
        android:label="fragment_posts"
        tools:layout="@layout/fragment_posts" >
        <action
            android:id="@+id/action_postsFragment_to_detailsCommentsFragment"
            app:destination="@id/detailsCommentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsCommentsFragment"
        android:name="kacper.litwinow.yournewsweek.ui.fragments.DetailsFragment"
        android:label="fragment_details_comments"
        tools:layout="@layout/fragment_details_comments">
        <argument
            android:name="posts"
            app:argType="kacper.litwinow.yournewsweek.api.data.remote.PostWithComments" />
    </fragment>
</navigation>